# UUJob

./: UUJobBackup.sql
back-end/: pom.xml
back-end-oldVersion/: pom.xml
back-end-oldVersion/src/main/java/com/backend/uujob/controller/: JobController.java
back-end-oldVersion/src/main/java/com/backend/uujob/controller/dto/: ResumeDTO.java
back-end-oldVersion/src/main/java/com/backend/uujob/entity/: Application.java  Job.java  User.java
back-end-oldVersion/src/main/java/com/backend/uujob/mapper/: ResumeMapper.java  UserMapper.java
back-end-oldVersion/src/main/java/com/backend/uujob/service/: IResumeService.java  IUserService.java
back-end-oldVersion/src/main/java/com/backend/uujob/service/impl/: ApplicationService.java
back-end-oldVersion/src/main/java/com/backend/uujob/utils/: Ttime.java
back-end/src/main/java/com/backend/uujob/: UUJobApplication.java
back-end/src/main/java/com/backend/uujob/config/: MyBatisPlusConfig.java  WebSocketConfig.java
back-end/src/main/java/com/backend/uujob/controller/: CommentController.java  ConversationController.java  FileController.java  JobController.java  PostController.java  ProfileController.java  RecommendController.java  ReportController.java  ResumeController.java  StarController.java  UserController.java  WebSocketController.java
back-end/src/main/java/com/backend/uujob/controller/dto/: ActiveDTO.java  ConversationDTO.java  FileUploadDTO.java  JobApplicationDTO.java  JobExamineDTO.java  PostDTO.java  PostDetailDTO.java  PostExamineDTO.java  ProfileCensorDTO.java
back-end/src/main/java/com/backend/uujob/dto/: ActiveDTO.java  ConversationDTO.java  FileUploadDTO.java  JobExamineDTO.java  PostDTO.java  PostDetailDTO.java  PostExamineDTO.java  ProfileCensorDTO.java
back-end/src/main/java/com/backend/uujob/entity/: Active.java  Application.java  Comment.java  Company.java  Conversation.java  Job.java  Message.java  Position.java  Post.java  Profile.java  Report.java  Response.java  Star.java  User.java  UserSimilarity.java
back-end/src/main/java/com/backend/uujob/entity/VO/: CommentVO.java  JobVO.java  ProfileVO.java  ReportVO.java  ResponseVO.java  StarVO.java
back-end/src/main/java/com/backend/uujob/enums/: ApplStatusEnum.java  CensorStatusEnum.java  MessageStautsEnum.java  ReportStatusEnum.java  ReportTypeEnum.java  RoleEnum.java  StarTypeEnum.java  StatusEnum.java
back-end/src/main/java/com/backend/uujob/mapper/: ActiveMapper.java  ApplicationMapper.java  CommentMapper.java  CompanyMapper.java  ConversationMapper.java  JobMapper.java  MessageMapper.java  PositionMapper.java  PostMapper.java  ProfileMapper.java  ReportMapper.java  ResponseMapper.java  StarMapper.java  UserMapper.java  UserSimilarityMapper.java
back-end/src/main/java/com/backend/uujob/recommendate/dto/: UserSimilarityDTO.java
back-end/src/main/java/com/backend/uujob/result/: Constants.java  Result.java
back-end/src/main/java/com/backend/uujob/service/: IActiveService.java  IApplicationService.java  ICommentService.java  ICompanyService.java  IConversationService.java  IJobService.java  IMessageService.java  IPositionService.java  IPostService.java  IProfileService.java  IReportService.java  IResponseService.java  IStarService.java  IUserService.java  IUserSimilarityService.java
back-end/src/main/java/com/backend/uujob/service/impl/: ActiveService.java  ApplicationService.java  CommentService.java  CompanyService.java  ConversationService.java  JobService.java  MessageService.java  PositionService.java  PostService.java  ProfileService.java  ReportService.java  ResponseService.java  StarService.java  UserService.java  UserSimilarityService.java
back-end/src/main/java/com/backend/uujob/utils/: FTPUtil.java  FTPUtils.java  RecommendUtils.java  TimeUtils.java  WebSocketUtils.java
back-end/src/main/java/com/backend/uujob/vo/: CommentVO.java  JobVO.java  ProfileVO.java  ReportVO.java  ResponseVO.java  StarVO.java
back-end/src/main/resources/: application.yml
front-end/: package-lock.json  package.json  tsconfig.json
front-end/public/: index.html
front-end/src/: App.vue  http.ts  main.ts
front-end/src/components/: Header.vue  LoginForm.vue  RegisterForm.vue  TiptapEditorDemo.vue
front-end/src/components/forum/: Comment.vue  EditorToolbar.vue  PostCard.vue  PublishPost.vue
front-end/src/components/home/: Apply.vue  FunctionArea.vue  RecruitArea.vue  RecruitPost.vue
front-end/src/components/management/: Audit.vue  HandleReport.vue  InfoOverview.vue
front-end/src/components/myspace/: ChatList.vue  ChatRoom.vue  JobManagement.vue  MyJob.vue  MyPost.vue  MyPostedJobs.vue  Password.vue  Profile.vue  ProfileEdit.vue  StarJobs.vue  StarPosts.vue  UserAccount.vue
front-end/src/router/: index.ts  routes.ts
front-end/src/store/: index.ts
front-end/src/utils/: registerValidators.ts  storage.js
front-end/src/view/: Apply.vue  Forum.vue  Home.vue  Job.vue  LoginRegister.vue  ManagePosted.vue  Management.vue  Myspace.vue  Post.vue
src/main/java/com/backend/uujob/: UuJobApplication.java
src/main/java/com/backend/uujob/controller/: ProfileController.java  RecruitTableController.java
src/main/java/com/backend/uujob/controller/dto/: ApplicationDTO.java  JobDTO.java  ProfileDTO.java  RecruitTableDTO.java  UserDTO.java
src/main/java/com/backend/uujob/entity/: Profile.java  RecruitTable.java  Resume.java  User.java
src/main/java/com/backend/uujob/mapper/: JobMapper.java
src/main/java/com/backend/uujob/satoken/: SaTokenConfigure.java
src/main/java/com/backend/uujob/service/: IApplicationService.java  IJobService.java  IProfileService.java  IRecruitTableService.java
src/main/java/com/backend/uujob/service/impl/: ApplicationService.java  ProfileService.java  RecruitTableService.java  ResumeService.java
src/main/java/com/backend/uujob/utils/: AjaxJson.java
